react-ssr-advanced-seed: react-ssr-advanced-seed
react-ssr-advanced-seed
Index
Classes
ApplicationModule
AuthController
AuthModule
AuthService
CatModel
CatsController
CatsGuard
CatsModule
CatsResolvers
CatsService
JwtStrategy
SubscriptionsModule
SubscriptionsService
TvMazeService
Interfaces
ICat
JwtPayload
Variables
SUBSCRIPTION_SERVER
module
pubSub
Functions
bootstrap
createSubscriptionProviders
Variables
Const SUBSCRIPTION_SERVER
SUBSCRIPTION_SERVER: "SUBSCRIPTION_SERVER" = "SUBSCRIPTION_SERVER"
Const module
module: any
Const pubSub
pubSub: PubSub = new PubSub()
Functions
bootstrap
bootstrap(): Promise<void>
Returns Promise<void>
Const createSubscriptionProviders
createSubscriptionProviders(port?: number): object[]
Parameters
Default value port: number = 3001
Returns object[]
