react-ssr-advanced-seed: CatsResolvers
Class CatsResolvers
Hierarchy
CatsResolvers
Index
Constructors
constructor
Properties
catsService
Methods
catCreated
create
findOneById
getCats
Constructors
constructor
new CatsResolvers(catsService: CatsService): CatsResolvers
Parameters
catsService: CatsService
Returns CatsResolvers
Properties
Private catsService
catsService: CatsService
Methods
catCreated
catCreated(): object
Returns object
subscribe: function
subscribe(): AsyncIterator<Object>
Returns AsyncIterator<Object>
create
create(obj: any, args: ICat, context: any, info: any): Promise<ICat>
Parameters
obj: any
args: ICat
context: any
info: any
Returns Promise<ICat>
findOneById
findOneById(obj: any, args: any, context: any, info: any): Promise<ICat>
Parameters
obj: any
args: any
context: any
info: any
Returns Promise<ICat>
getCats
getCats(): Promise<CatModel[]>
Returns Promise<CatModel[]>
